# Edu_hands

./: README.md  Software Documentation.docx  all_subjects.php  backup_get_json_data.php  db_connect.php  get_json_data.php  profile_student.php  reviews.php  student_seach.php  sub_topics.php  teacher_profile.php  teacher_register_query.php
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iit_dhanbad/: NavFunctions.java
app/src/main/java/iit_dhanbad/teamrocket/alpha_cogn/: ActivityListViewAdapter.java  ActivityListViewItem.java  Activity_List.java  FilterActivites.java  LoginActivity.java  MainActivity.java  NavFunctions.java  PlaceDetailsParser.java  Places.java  PostList.java  SelectSubject.java  Splash.java  customGrid.java
app/src/main/java/iit_dhanbad/teamrocket/alpha_cogn/user/: RateAndReviewInfo.java  ReviewListItem.java  ReviewRecyclerViewAdapter.java  TabFragment.java  TabItemRecyclerViewAdapter.java  UserActivities.java  (+2 more)
app/src/main/java/iit_dhanbad/teamrocket/edu_hands/: HomeActivity.java  LoginActivity.java  Splash.java
app/src/main/res/layout/: activity_filter_activites.xml  activity_select_subject.xml  activity_splash.xml  activity_splash_screen.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  fragment_basic_info.xml  fragment_list.xml  nav_header_main.xml  nav_main_activity.xml  rating_n_reviews.xml  review_item.xml  single_grid.xml  single_option.xml  single_result_view.xml  tab_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
