<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="iit_dhanbad.teamrocket.alpha_cogn.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/search_this_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/tab_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:text="SEARCH THIS AREA"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
             />
</RelativeLayout>
