<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:context="iit_dhanbad.teamrocket.alpha_cogn.user.UserBasicInfo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!---BasicInfo-->

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ProfileTextMargin"
        android:text="@string/name"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/nameValue"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ProfileTextMargin"
        android:layout_marginTop="@dimen/ProfileTextMargin"
        android:layout_marginRight="@dimen/ProfileTextMargin"
        android:text="not_available"
        android:textColor="@color/black"
        android:textSize="@dimen/text_bold_size"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/address"
        android:layout_below="@+id/nameValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ProfileTextMargin"
        android:text="Address"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/addressValue"
        android:layout_below="@+id/nameValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ProfileTextMargin"
        android:text="not_available"
        android:visibility="gone"/>

    <!--****************************************************-->
    <!-- ContoctInfo-->
 <android.support.v7.widget.CardView
     android:id="@+id/_call"
     android:layout_below="@+id/addressValue"
     android:layout_margin="@dimen/activity_horizontal_margin"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:visibility="gone"
 >
     <LinearLayout


         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <ImageView
             android:layout_gravity="center"
             android:layout_marginLeft="@dimen/ProfileRating"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:backgroundTint="@color/greenDark"
             android:background="@drawable/ic_call_black_24dp"/>
    <TextView

        android:id="@+id/phone_numberValue"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ProfileTextMargin"
        android:text="not_available"
        />
     </LinearLayout>
 </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_day0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ProfileCardview"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/day0"
                android:gravity="center"
                android:text="not_available"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_day1"
            android:layout_below="@+id/card_day0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ProfileCardview"
            android:padding="@dimen/ProfileCardview"
            android:visibility="gone"
           >
            <TextView
                android:id="@+id/day1"
                android:gravity="center"
                android:text="not_available"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_day2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ProfileCardview"
            android:padding="15dp"
            android:layout_below="@+id/card_day1"
            android:visibility="gone"
           >
            <TextView
                android:id="@+id/day2"
                android:gravity="center"
                android:text="not_available"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_day3"
            android:layout_below="@+id/card_day2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ProfileCardview"
            android:visibility="gone">
            <TextView
                android:id="@+id/day3"
                android:gravity="center"
                android:text="not_available"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_day4"
            android:layout_below="@+id/card_day3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="not_available"
            android:layout_marginTop="@dimen/ProfileCardview"
            android:visibility="gone">
            <TextView
                android:id="@+id/day4"
                android:gravity="center"
                android:text="not_available"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_day5"
            android:layout_below="@+id/card_day4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ProfileCardview"
            android:visibility="gone">
            <TextView
                android:id="@+id/day5"
                android:gravity="center"
                android:text="not_available"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_day6"
            android:layout_below="@+id/card_day5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ProfileCardview"
            android:visibility="gone">
            <TextView
                android:id="@+id/day6"
                android:gravity="center"
                android:text="not_available"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </android.support.v7.widget.CardView>
        <!--***********************************************************************-->
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
